<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://mosaiq811.us2.list-manage.com/subscribe/post?u=3d3cd1d001209b445ab74b83f&amp;id=7d97df810c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-FRDUMMY">FR Dummy field (temp) </label>
	<input type="text" value="" name="FRDUMMY" class="" id="mce-FRDUMMY">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE8">Mobile Phone Number </label>
    <div class="phonefield phonefield-us">
        (<span class="phonearea"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE8-area" name="MMERGE8[area]" maxlength="3" size="3" value="" type="text"></span>)
        <span class="phonedetail1"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE8-detail1" name="MMERGE8[detail1]" maxlength="3" size="3" value="" type="text"></span> - 
        <span class="phonedetail2"><input class="phonepart " pattern="[0-9]*" id="mce-MMERGE8-detail2" name="MMERGE8[detail2]" maxlength="4" size="4" value="" type="text"></span>
		<span class="small-meta nowrap">(###) ###-####</span>
    </div>
</div><div class="mc-field-group">
	<label for="mce-MMERGE3">I AM A...  <span class="asterisk">*</span>
</label>
	<select name="MMERGE3" class="required" id="mce-MMERGE3">
	<option value=""></option>
	<option value="Young adult - 20-29">Young adult - 20-29</option>
<option value="Adult - 30-54">Adult - 30-54</option>
<option value="Downsizer - 55-64">Downsizer - 55-64</option>
<option value="Senior - 65+">Senior - 65+</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE4">Residence type (all except seniors) </label>
	<select name="MMERGE4" class="" id="mce-MMERGE4">
	<option value=""></option>
	<option value="Studio Apartment">Studio Apartment</option>
<option value="One Bedroom Apartment">One Bedroom Apartment</option>
<option value="Two Bedroom Apartment">Two Bedroom Apartment</option>
<option value="Three Bedroom Apartment">Three Bedroom Apartment</option>
<option value="Two Bedroom Townhome">Two Bedroom Townhome</option>
<option value="Three Bedroom Townhome">Three Bedroom Townhome</option>
<option value="Four Bedroom Townhome">Four Bedroom Townhome</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE9">Residence type (seniors' choices) </label>
	<select name="MMERGE9" class="" id="mce-MMERGE9">
	<option value=""></option>
	<option value="Studio Apartment">Studio Apartment</option>
<option value="One Bedroom Apartment">One Bedroom Apartment</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">I am a... (old version) </label>
	<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE6">Residence type (all except seniors) - old version </label>
	<input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE7">Residence type (seniors ONLY) - old version </label>
	<input type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7">
</div>
<div class="mc-field-group input-group">
    <strong>Would you be interested in a parking space? </strong>
    <ul><li><input type="radio" value="YES" name="MMERGE10" id="mce-MMERGE10-0"><label for="mce-MMERGE10-0">YES</label></li>
<li><input type="radio" value="NO" name="MMERGE10" id="mce-MMERGE10-1"><label for="mce-MMERGE10-1">NO</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Do you require an accessible or barrier-free home?  <span class="asterisk">*</span>
</strong>
    <ul><li><input type="radio" value="YES" name="MMERGE12" id="mce-MMERGE12-0"><label for="mce-MMERGE12-0">YES</label></li>
<li><input type="radio" value="NO" name="MMERGE12" id="mce-MMERGE12-1"><label for="mce-MMERGE12-1">NO</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Can we send you surveys on housing preferences?  <span class="asterisk">*</span>
</strong>
    <ul><li><input type="radio" value="YES" name="MMERGE13" id="mce-MMERGE13-0"><label for="mce-MMERGE13-0">YES</label></li>
<li><input type="radio" value="NO" name="MMERGE13" id="mce-MMERGE13-1"><label for="mce-MMERGE13-1">NO</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Desired move-in date? </strong>
    <ul><li><input type="radio" value="2021" name="MMERGE11" id="mce-MMERGE11-0"><label for="mce-MMERGE11-0">2021</label></li>
<li><input type="radio" value="2022" name="MMERGE11" id="mce-MMERGE11-1"><label for="mce-MMERGE11-1">2022</label></li>
<li><input type="radio" value="I don't know" name="MMERGE11" id="mce-MMERGE11-2"><label for="mce-MMERGE11-2">I don't know</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>I'M INTERESTED IN A... </strong>
    <ul><li><input type="checkbox" value="1" name="group[84234][1]" id="mce-group[84234]-84234-0"><label for="mce-group[84234]-84234-0">Studio Apartment (upper gross household income limit $60,000)</label></li>
<li><input type="checkbox" value="2" name="group[84234][2]" id="mce-group[84234]-84234-1"><label for="mce-group[84234]-84234-1">1 Bedroom Apartment (upper gross household income limit $74,640)</label></li>
<li><input type="checkbox" value="4" name="group[84234][4]" id="mce-group[84234]-84234-2"><label for="mce-group[84234]-84234-2">2 Bedroom Apartment (upper gross household income limit $90,840)</label></li>
<li><input type="checkbox" value="8" name="group[84234][8]" id="mce-group[84234]-84234-3"><label for="mce-group[84234]-84234-3">3 Bedroom Apartment (upper gross household income limit $111,000)</label></li>
<li><input type="checkbox" value="16" name="group[84234][16]" id="mce-group[84234]-84234-4"><label for="mce-group[84234]-84234-4">2 Bedroom Townhome (upper gross household income limit $87,120)</label></li>
<li><input type="checkbox" value="32" name="group[84234][32]" id="mce-group[84234]-84234-5"><label for="mce-group[84234]-84234-5">3 Bedroom Townhome (upper gross household income limit $96,840)</label></li>
<li><input type="checkbox" value="64" name="group[84234][64]" id="mce-group[84234]-84234-6"><label for="mce-group[84234]-84234-6">4 Bedroom Townhome (upper gross household income limit $100,980)</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>How did you hear about us? </strong>
    <ul><li><input type="checkbox" value="128" name="group[84238][128]" id="mce-group[84238]-84238-0"><label for="mce-group[84238]-84238-0">Online Advertising</label></li>
<li><input type="checkbox" value="256" name="group[84238][256]" id="mce-group[84238]-84238-1"><label for="mce-group[84238]-84238-1">Social Media</label></li>
<li><input type="checkbox" value="512" name="group[84238][512]" id="mce-group[84238]-84238-2"><label for="mce-group[84238]-84238-2">Website</label></li>
<li><input type="checkbox" value="1024" name="group[84238][1024]" id="mce-group[84238]-84238-3"><label for="mce-group[84238]-84238-3">Family and friends</label></li>
<li><input type="checkbox" value="2048" name="group[84238][2048]" id="mce-group[84238]-84238-4"><label for="mce-group[84238]-84238-4">Signage</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3d3cd1d001209b445ab74b83f_7d97df810c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[14]='FRDUMMY';ftypes[14]='text';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[8]='MMERGE8';ftypes[8]='phone';fnames[3]='MMERGE3';ftypes[3]='dropdown';fnames[4]='MMERGE4';ftypes[4]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[10]='MMERGE10';ftypes[10]='radio';fnames[12]='MMERGE12';ftypes[12]='radio';fnames[13]='MMERGE13';ftypes[13]='radio';fnames[11]='MMERGE11';ftypes[11]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->